<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <!-- ======css file link======> -->
    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- ======Favicon icon========> -->
    <link rel="shortcut icon" href="./img/momdad.jpg" type="image/jpg" />
  </head>
  <body>
    <!-- =============Header=============> -->
    <header class="header">
      <a href="" class="logo">anish</a>

      <div class="icons">
        <div class="fas fa-moon" id="moon"></div>
        <div class="fas fa-search" id="search"></div>
        <div class="fas fa-palette" id="color"></div>
        <div class="fas fa-bars" id="menu"></div>
      </div>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#skills">skills</a>
        <a href="#resume">resume</a>
        <a href="#contact">contact</a>
      </nav>

      <div class="color_palette">
        <h3>choose color</h3>
        <div class="colors">
          <div class="color" style="background: #2980b0"></div>
          <div class="color" style="background: #27ae60"></div>
          <div class="color" style="background: #e74c3c"></div>
          <div class="color" style="background: #8e44ad"></div>
          <div class="color" style="background: #ef0d86"></div>
          <div class="color" style="background: #d1d813"></div>
          <div class="color" style="background: #ff9f1a"></div>
          <div class="color" style="background: #01a5c7"></div>
          <div class="color" style="background: #c515e2"></div>
        </div>
        <!-- <input type="color" /> -->
      </div>

      <form action="" class="form_box">
        <input type="text" placeholder="search here..." id="search_here" />
        <label for="search_here" class="fas fa-search"></label>
      </form>
    </header>
    <!-- ===========Home===========> -->
    <section class="home" id="home">
      <div class="content">
        <h3>welcome to my website</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. corporis
          labore incidunt debitis eum magnam inventore numquam, eaque similique,
          Lorem ipsum dolor sit amet,
        </p>
        <a href="#about" class="btn">full details</a>
      </div>
    </section>
    <!-- ===========About===========> -->
    <section class="about" id="about">
      <h3 class="heading">about me</h3>
      <div class="row">
        <div class="image"><img src="./img/me.jpg" alt="" /></div>
        <div class="content">
          <h2 class="hello">Hello...</h2>
          <h2 class="name">i'm <span>anish rathodd</span></h2>
          <h2 class="title">bca student</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vero.
            ipsum debitis sapiente unde sequi cupiditate aspernatur id
            adplaceat. ipsum debitis sapiente unde sequi cupiditate aspernaturad
            placeat. ipsum debitis sapiente unde sequi cupiditate aspernatur id
            ad placeat.
          </p>
          <a href="#" class="btn">download cv</a>
        </div>
      </div>
    </section>
    <!-- ===========skills===========> -->
    <section class="skills" id="skills">
      <h3 class="heading">my skills</h3>
      <div class="row">
        <div class="col1">
          <h2>Coding skills</h2>
          <div class="box">
            <div class="flex">
              <p>html</p>
              <p>80%</p>
            </div>
            <div class="bar"></div>
          </div>
          <div class="box">
            <div class="flex">
              <p>css</p>
              <p>70%</p>
            </div>
            <div class="bar css"></div>
          </div>
          <div class="box">
            <div class="flex">
              <p>javascript</p>
              <p>60%</p>
            </div>
            <div class="bar js"></div>
          </div>
          <div class="box">
            <div class="flex">
              <p>c/c++</p>
              <p>80%</p>
            </div>
            <div class="bar c"></div>
          </div>
          <div class="box">
            <div class="flex">
              <p>java</p>
              <p>70%</p>
            </div>
            <div class="bar java"></div>
          </div>
          <div class="box">
            <div class="flex">
              <p>php</p>
              <p>50%</p>
            </div>
            <div class="bar php"></div>
          </div>
        </div>

        <div class="col2">
          <h2>developemen skills</h2>
          <div class="box">
            <div class="flex">
              <p>web design</p>
              <p>50%</p>
            </div>
            <div class="bar design"></div>
          </div>
          <div class="box">
            <div class="flex">
              <p>web developement</p>
              <p>60%</p>
            </div>
            <div class="bar develop"></div>
          </div>
          <div class="box">
            <div class="flex">
              <p>app developement</p>
              <p>50%</p>
            </div>
            <div class="bar app"></div>
          </div>
          <div class="box">
            <div class="flex">
              <p>native app java/kotlin</p>
              <p>50%</p>
            </div>
            <div class="bar native"></div>
          </div>
          <div class="box">
            <div class="flex">
              <p>cross-plateform app react-native</p>
              <p>60%</p>
            </div>
            <div class="bar react"></div>
          </div>
          <div class="box">
            <div class="flex">
              <p>mern stack development</p>
              <p>50%</p>
            </div>
            <div class="bar mern"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===========Resume===========> -->
    <section class="resume" id="resume">
      <h3 class="heading">Resume</h3>
      <div class="row">
        <div class="cols">
          <h2>EDUCATION</h2>
          <div class="content">
            <div class="box">
              <h4>2019-2020</h4>
              <h3>High School Degree</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque illo animi culpa eum harum ipsum molestias corporis
                quis consequuntur mollitia sunt blanditiis, sapiente facere
                perferendis,
              </p>
            </div>
            <div class="box">
              <h4>2019-2020</h4>
              <h3>High School Degree</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque illo animi culpa eum harum ipsum molestias corporis
                quis consequuntur mollitia sunt blanditiis, sapiente facere
                perferendis,
              </p>
            </div>
            <div class="box">
              <h4>2019-2020</h4>
              <h3>High School Degree</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque illo animi culpa eum harum ipsum molestias corporis
                quis consequuntur mollitia sunt blanditiis, sapiente facere
                perferendis,
              </p>
            </div>
          </div>
        </div>
        <div class="cols">
          <h2>EXPERIENCE</h2>
          <div class="content">
            <div class="box">
              <h4>2019-2020</h4>
              <h3>High School Degree</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque illo animi culpa eum harum ipsum molestias corporis
                quis consequuntur mollitia sunt blanditiis, sapiente facere
                perferendis,
              </p>
            </div>
            <div class="box">
              <h4>2019-2020</h4>
              <h3>High School Degree</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque illo animi culpa eum harum ipsum molestias corporis
                quis consequuntur mollitia sunt blanditiis, sapiente facere
                perferendis,
              </p>
            </div>
            <div class="box">
              <h4>2019-2020</h4>
              <h3>High School Degree</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque illo animi culpa eum harum ipsum molestias corporis
                quis consequuntur mollitia sunt blanditiis, sapiente facere
                perferendis,
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===========Contact===========> -->
    <section class="contact" id="contact">
      <h3 class="heading">Contact</h3>
    </section>
    <!-- ===========js file link==========> -->
    <script src="./js/main.js"></script>
  </body>
</html>
